ToDoGenius/View/AddTaskView.xaml

<Window
    x:Class="ToDoGenius.View.AddTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoGenius.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajouter une tâche"
    Width="300"
    Height="160">
    <Window.DataContext>
        <local:TaskPrototype />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Nom de la tâche:" />
        <TextBox
            x:Name="Titre"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Title, Mode=TwoWay}"
            TextChanged="Titre_TextChanged" />
        <Label Grid.Row="1" Content="Description:" />
        <TextBox
            x:Name="Description"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Description, Mode=TwoWay}"
            TextChanged="Description_TextChanged" />
        <Label Grid.Row="2" Content="Date d'échéance:" />
        <DatePicker
            x:Name="Date"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            DisplayDate="2019-01-01"
            SelectedDate="{Binding DueDate, StringFormat='dd/MM/yyyy', Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="validateButton"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Click="AddButton_Click"
            Content="Ajouter"
            IsEnabled="false" />
    </Grid>
</Window>